
dormint.token.1=query_id=AAG66d5SAAAAALrp3lKxvm9F&user=%7B%22id%22%3A1390340538%2C%22first_name%22%3A%22pham%F0%9F%8D%85%F0%9F%90%B5%F0%9F%A6%89%F0%9F%90%89%F0%9F%90%90%F0%9F%90%BC%F0%9F%90%A6%F0%9F%90%88%F0%9F%90%88%E2%80%8D%E2%AC%9B%F0%9F%A6%86%F0%9F%90%B0%F0%9F%8C%B1%F0%9F%AA%B0%22%2C%22last_name%22%3A%22hieu%22%2C%22username%22%3A%22Saitamagento%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727631040&hash=1e24dd3e9ea088e5662fc806cef5f4bc97cbcae3faa9cb0a1b8677241433be81
frogs.query-id.1=query_id=AAG66d5SAAAAALrp3lI9aB7a&user=%7B%22id%22%3A1390340538%2C%22first_name%22%3A%22pham%F0%9F%8D%85%F0%9F%90%B5%F0%9F%A6%89%F0%9F%90%89%F0%9F%90%90%F0%9F%90%BC%F0%9F%90%A6%F0%9F%90%88%F0%9F%90%88%E2%80%8D%E2%AC%9B%F0%9F%A6%86%F0%9F%90%B0%F0%9F%8C%B1%F0%9F%AA%B0%22%2C%22last_name%22%3A%22hieu%22%2C%22username%22%3A%22Saitamagento%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727631125&hash=01926ebe8f4024224b68c6d6a060094710f92da7bc7e0b974275b52e0527ffee
pocket-fi.query-id.1=query_id=AAG66d5SAAAAALrp3lKFPVxh&user=%7B%22id%22%3A1390340538%2C%22first_name%22%3A%22pham%F0%9F%8D%85%F0%9F%90%B5%F0%9F%A6%89%F0%9F%90%89%F0%9F%90%90%F0%9F%90%BC%F0%9F%90%A6%F0%9F%90%88%F0%9F%90%88%E2%80%8D%E2%AC%9B%F0%9F%A6%86%F0%9F%90%B0%F0%9F%8C%B1%F0%9F%AA%B0%22%2C%22last_name%22%3A%22hieu%22%2C%22username%22%3A%22Saitamagento%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727631152&hash=d55e1a9baea1243d97d3752bc390fcc0c30bd594ec794ca68f90d93fb19d4507
acki.token.1=query_id=AAG66d5SAAAAALrp3lJPkSLL&user=%7B%22id%22%3A1390340538%2C%22first_name%22%3A%22pham%F0%9F%8D%85%F0%9F%90%B5%F0%9F%A6%89%F0%9F%90%89%F0%9F%90%90%F0%9F%90%BC%F0%9F%90%A6%F0%9F%90%88%F0%9F%90%88%E2%80%8D%E2%AC%9B%F0%9F%A6%86%F0%9F%90%B0%F0%9F%8C%B1%F0%9F%AA%B0%22%2C%22last_name%22%3A%22hieu%22%2C%22username%22%3A%22Saitamagento%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727631194&hash=2dccdb69ef4d01ec222516d1f27dceb61d80f0fd2849dfd6c22cfe1e69c5b25a
cat-dog.query-id.1=query_id=AAG66d5SAAAAALrp3lIqxdY1&user=%7B%22id%22%3A1390340538%2C%22first_name%22%3A%22pham%F0%9F%8D%85%F0%9F%90%B5%F0%9F%A6%89%F0%9F%90%89%F0%9F%90%90%F0%9F%90%BC%F0%9F%90%A6%F0%9F%90%88%F0%9F%90%88%E2%80%8D%E2%AC%9B%F0%9F%A6%86%F0%9F%90%B0%F0%9F%8C%B1%F0%9F%AA%B0%22%2C%22last_name%22%3A%22hieu%22%2C%22username%22%3A%22Saitamagento%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727631237&hash=d3a8db6c6092c3c099811d86bd2dfb3788969dbbfb967d1e4e85e9de14d89f38
hamster.token.1=user=%7B%22id%22%3A1390340538%2C%22first_name%22%3A%22pham%F0%9F%8D%85%F0%9F%90%B5%F0%9F%A6%89%F0%9F%90%89%F0%9F%90%90%F0%9F%90%BC%F0%9F%90%A6%F0%9F%90%88%F0%9F%90%88%E2%80%8D%E2%AC%9B%F0%9F%A6%86%F0%9F%90%B0%F0%9F%8C%B1%F0%9F%AA%B0%22%2C%22last_name%22%3A%22hieu%22%2C%22username%22%3A%22Saitamagento%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=214779766854156599&chat_type=private&auth_date=1727631259&hash=3cbb962c652e8d41c88fab5ecf830423ae2f8041a7f6ea4d9df955e756cc53d9
seed.query-id.1=query_id=AAG66d5SAAAAALrp3lIEfW5v&user=%7B%22id%22%3A1390340538%2C%22first_name%22%3A%22pham%F0%9F%8D%85%F0%9F%90%B5%F0%9F%A6%89%F0%9F%90%89%F0%9F%90%90%F0%9F%90%BC%F0%9F%90%A6%F0%9F%90%88%F0%9F%90%88%E2%80%8D%E2%AC%9B%F0%9F%A6%86%F0%9F%90%B0%F0%9F%8C%B1%F0%9F%AA%B0%22%2C%22last_name%22%3A%22hieu%22%2C%22username%22%3A%22Saitamagento%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727631293&hash=358f01d75e911fe02ab788173f5626a301318463be9780a712442f4ad6b5a208
gain-bot.query-id.1=query_id=AAG66d5SAAAAALrp3lJF9NC1&user=%7B%22id%22%3A1390340538%2C%22first_name%22%3A%22pham%F0%9F%8D%85%F0%9F%90%B5%F0%9F%A6%89%F0%9F%90%89%F0%9F%90%90%F0%9F%90%BC%F0%9F%90%A6%F0%9F%90%88%F0%9F%90%88%E2%80%8D%E2%AC%9B%F0%9F%A6%86%F0%9F%90%B0%F0%9F%8C%B1%F0%9F%AA%B0%22%2C%22last_name%22%3A%22hieu%22%2C%22username%22%3A%22Saitamagento%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727631340&hash=b421c2dbcdd4b606624130795fb9475a177818e1993854c1bc9b46d76fa3c827
shield.query-id.1=
shield.query-id.2=
major.token.1=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjY0NzA1MDUzNjQsImV4cCI6MTcyODAzNzM1Mn0.vYJYXiB3bKvHX4AMaEH83TEwfxYG5mj6J3QB6_Amy1k
durov.choice=15,4,9,10