{
    "manifest_version": 3,
    "name": "Bypass Telegram",
    "version": "1.1",
    "description": "Bypass Platform Telegram Web & Get Query_ID",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": ["<all_urls>"],    
    "icons": {
        "16": "images/16.png",
        "32": "images/32.png",
        "48": "images/48.png",
        "128": "images/128.png"
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["scripts/telegram.js"],
          "all_frames": true,
          "run_at": "document_end"
        }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
        "default_title": "Xem thông tin",
        "default_popup": "popup.html"  
    },
    "declarative_net_request": {
        "rule_resources": [
          {
            "id": "ruleset_1",
            "enabled": true,
            "path": "rules.json"
          }
        ]
    },
    "host_permissions": [
      "<all_urls>"
    ]
  }