<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bypass Telegram</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>Bypass Telegram</h1>
    <p>Bỏ qua nền tảng Telegram Web khi mở App</p>
    <div class="button-container">
      <button id="query_id">Get Query_ID</button>
      <button id="user=">Get User=</button>
      <button id="getAuth">Get Token</button>
      <button id="getiframe">Get Iframe</button>
      <p style="font-style:italic;font-weight:bold">Token chỉ lấy chuẩn khi mở App và trong Request Headers có Auth định dạng là eyJh......</p>
      <div id="requestList"></div><p>
    </div>
    <img src="/images/airdrop.png">
    <script src="popupquery.js"></script>
    <script src="popupuser.js"></script>
    <script src="popupifram.js"></script>
    <script src="popuptoken.js"></script>
  </div>
  <footer>
    <br>
    <p><a href="https://thuthuatit.org" target="_blank">BrewVN - Telegram Airdrop Bot</a></p>
    <br/>
  </footer>
</body>
</html>
