body{font-family:Arial,sans-serif;background-color:#f7f7f7;margin:0;padding:0;width:300px;height:338px}.container{text-align:center}h1{font-size:20px;color:#ff0000;margin-bottom:10px}p{font-size:14px;color:#555;margin-bottom:20px;font-weight:600}img{width:90%;height:90%;border-radius:10px}footer{text-align:center;padding:10px;background-color:#e0e0e0;position:absolute;bottom:0;width:100%;box-sizing:border-box;display:contents}footer p{font-size:12px;margin:0;color:#333;font-style:italic}footer a{color:#0040ff;text-decoration:none}footer a:hover{text-decoration:underline}.container{flex-direction:column;align-items:center;gap:10px}button{margin:5px}footer{text-align:center;margin-top:50px}@media (min-width:768px){button{font-size:24px;min-width:196px}}button{--border-color:linear-gradient(-45deg,#ffae00,#7e03aa,#00fffb);--border-width:0.125em;--curve-size:0.5em;--blur:30px;--bg:#0022878c;--color:#ffffff;color:#ffffff;cursor:pointer;position:relative;isolation:isolate;display:inline-grid;place-content:center;padding:0.5em 0.6em;font-size:16px;border:0;text-transform:uppercase;box-shadow:10px 10px 20px rgba(0,0,0,0.6);clip-path:polygon(
    0% var(--curve-size),var(--curve-size) 0,100% 0,100% calc(100% - var(--curve-size)),calc(100% - var(--curve-size)) 100%,0 100%
  );transition:color 250ms}button::after,button::before{content:"";position:absolute;inset:0}button::before{background:var(--border-color);background-size:300% 300%;animation:move-bg7234 5s ease infinite;z-index:-2}@keyframes move-bg7234{0%{background-position:31% 0%}50%{background-position:70% 100%}100%{background-position:31% 0%}}button::after{background:var(--bg);z-index:-1;clip-path:polygon(
    var(--border-width) calc(var(--curve-size) var(--border-width) * 0.5),calc(var(--curve-size) var(--border-width) * 0.5) var(--border-width),calc(100% - var(--border-width)) var(--border-width),calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) var(--border-width) * 0.5)),calc(100% - calc(var(--curve-size) var(--border-width) * 0.5))
      calc(100% - var(--border-width)),var(--border-width) calc(100% - var(--border-width))
  );transition:clip-path 500ms}button:where(:hover,:focus)::after{clip-path:polygon(
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) var(--border-width) * 0.5)),calc(100% - var(--border-width)) var(--border-width),calc(100% - var(--border-width)) var(--border-width),calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) var(--border-width) * 0.5)),calc(100% - calc(var(--curve-size) var(--border-width) * 0.5))
      calc(100% - var(--border-width)),calc(100% - calc(var(--curve-size) var(--border-width) * 0.5))
      calc(100% - var(--border-width))
  );transition:200ms}button:where(:hover,:focus){color:#fff}span{word-wrap:break-word}